<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="qianshan/resources/icon32.png">
    <title>San Jose</title>

    <!-- Bootstrap -->
    <link href="qianshan/css/bootstrap.min.css" rel="stylesheet">
    <!-- jquery-ui -->
    <link href="qianshan/css/jquery-ui.min.css" rel="stylesheet">
    <!-- bootstrap tagsinput -->
    <link href="qianshan/css/bootstrap-tagsinput.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="qianshan/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="qianshan/js/bootstrap.min.js"></script>
    <!-- jquery-ui.min.js -->
    <script src="qianshan/js/jquery-ui.min.js"></script>
    <!-- bootstrap tagsinput.js -->
    <script src="qianshan/js/bootstrap-tagsinput.min.js"></script>
    <style type="text/css">
      body{
        font-family:'Microsoft Yahei', sans-serif;
        background-size:100% auto;
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size:cover;
        background-image:url(qianshan/resources/mountain.png);
      }
      nav.navbar{
        margin:0 0 10px 0;
      }
          div.navbar-header{
            padding:10px 5px 5px 18px;
          }
          ul.navbar-right li{
            margin-left:10px;
          }
          ul.navbar-right a:link, ul.navbar-right a:visited{
            color:#333631;
          }
          ul.navbar-right a:hover{
            color:#9d2933;
            background-color:transparent;
          }
          ul.navbar-right a:focus{
            outline:none;
            background-color:transparent;
          }
      div.content{
        display:none;
        z-index:1;
      }
      div.blocks{
        margin:0 auto;
        float:none;
      }
          div.block{
            margin:0;
            padding:3px;
            opacity:0.9;
          }
          div.building{
            border-radius:2px;
            /*border:1px solid rgb(231, 231, 231);*/

            /*box-shadow:-1px 0 1px -1px rgba(0,0,0,0.1), 
            1px 0 1px -1px rgba(0,0,0,0.1), 
            0 2px 2px -2px rgba(0,0,0,0.1);
            box-shadow:1px 3px 2px -2px rgba(0,0,0,0.1);*/
          }
          div.block-header{
            margin:0;
            padding-bottom:2px;
          }
              div.block-desc{
                padding:0;
              }
              div.block-name{
                text-align:center;
                padding:1px 1px 1px 1px;
              }
              div.block-name a.block-name, div.block-name a.block-name:visited{
                position:relative;
                padding-top:2px;
                display:block;
                color:#000000;
                font-size:14px;
                line-height:32px;
                height:32px;
                border-radius:2px;
                text-decoration:none;
                z-index:10;
              }
              div.block-name a.block-name.hover{
                padding-top:2px;
                color:#ffffff;
                text-decoration:none;
                background-color:#2c3e50;
                white-space:nowrap;
              }
              div.block-action{
                text-align:center;
              }
              a.block-open-all{
                float:right;
              }
              div.category-confirm-content{
                padding:10px;
                text-align:center;
              }
              div.category-confirm-option{
                text-align:center;
              }
              div.category-confirm-button{
                margin:0 auto 15px;
                width:200px;
              }
          div.website{
            padding:1px;
          }
          div.website a.website:link, 
          div.website a.website:visited{
            background-color:#ffffff;
            display:block;
            position:relative;
            text-align:center;
            vertical-align:middle;
            text-decoration:none;
            line-height:45px;
            height:45px;
            font-size:14px;
            border-radius:2px;
            color:#474a4d;
            z-index:10;
            transition-property:background-color, color, font-size;
            transition-duration:0.2s;
            transition-timing-function:ease;
          }
          div.website a span{
            display:block;
            height:100%;
            width:100%;
            overflow:hidden;
          }
          div.website a.website.hover{
            background-color:#2c3e50;
            color:#ffffff;
            font-size:20px;
          }
      div.modal-body{
        padding:0;
      }
          div.modal-section{
            margin:0 auto;
          }
          div.modal-section h4#suggestion{
            float:right;
          }
          div.modal-section h4#cooperation{
            float:left;
          }
          div.modal-section span#hotkey-intro{
            display:inline-block;
            text-align:center;
            margin:10px 0 10px 32px;
          }
          div#modal-footer{
            margin-top:10px;
            margin-bottom:10px;
          }
          div.modal-placeholder{
            margin:20px auto;
          }
      div.multi-browser-background{
        padding:5px 10px 1px 10px;
        border-radius:0 0 6px 6px;
      }
          div.single-browser-unit{
            padding:5px 5px 0 5px;
            margin-bottom:5px;
          }
          div.browser-index-tips{
            display:none;
          }
          div.browser-index-tips dl{
            color:#666666;
            font-size:12px;
            padding-left:0px;
            margin-top:10px;
            margin-bottom:5px;
          }
          div.browser-index-tips dt{
            margin-bottom:10px;
          }
          div.browser-index-tips p{
            margin:0 0 5px;
          }
          div.split-line{
            margin-left:5px;
            border-bottom:1px solid #dcdddd;
          }
          span.keywords{
            border-radius:3px;
            border:1px solid #8b968d;
            padding:1px;
            font-size:90%;
          }
      a#chrome-extension:link, a#chrome-extension:visited{
        color:#666666;
        border-radius:3px;
        border:1px solid #8b968d;
        padding:1px;
        font-size:90%;
        text-decoration:none;
      }
      a#chrome-extension:hover{
        color:#ffffff;
        text-decoration:none;
        background-color:#2c3e50;
      }
      /*------------------------------------自定义------------------------------------*/
      div.modal-content{
        background:#f4f4f4;
      }
        a.beian {
        min-height: 30px;
        font-family: Arial,sans-serif;
        line-height: 60px;
        visibility: visible;
        text-align: center;
        font-size: 12px;
        text-decoration: none;
        color: #bbb;
      }
      div.hotkey-modal-keyboard{
        margin:0 auto;
        width:560px;
        height:280px;
        padding-top:10px;
      }
          div.hotkey-modal-keyboard ul.hotkey-modal-keyboard-row{
            float:left;
            list-style:none;
            display:block;
            margin:0;
            padding:0;
            clear:both;
            width:100%;
            height:49px;
          }
          div.hotkey-modal-keyboard ul.hotkey-modal-keyboard-1st-row{
            margin:10px 0 0 10px;
          }
          div.hotkey-modal-keyboard ul.hotkey-modal-keyboard-2nd-row{
            margin:0 0 0 30px;
          }
          div.hotkey-modal-keyboard ul.hotkey-modal-keyboard-3rd-row{
            margin:0 0 0 50px;
          }
          div.hotkey-modal-keyboard ul.hotkey-modal-keyboard-4th-row{
            margin:0 0 0 70px;
          }
          div.hotkey-modal-keyboard ul.hotkey-modal-keyboard-5th-row{
            margin:0 0 0 90px;
          }
          div.hotkey-modal-keyboard li.hotkey-modal-key{
            display:block;
            float:left;
            margin:0 4px 4px 0;
            width:45px;
            height:45px;
            text-align:center;
            /*主题色彩：1e50a2蓝色+0DA081绿色
            e8eff7淡蓝加333631字，不够醒目；白色加灰色字不醒目，加蓝色字没有重点；谷歌蓝色加白色字按键太鲜艳；474a4d背景太过于沉重*/
            background-color:#2c3e50;
            color:#ffffff;
            border-radius:5px;
            border:1px solid #2c3e50;
            overflow:hidden;
            box-shadow:;
          }
          div.hotkey-modal-keyboard li.hotkey-modal-space{
            width:400px;
            margin:0;
          }
          div.hotkey-modal-keyboard span.letter{
            display:block;
            font-size:16px;
          }
          div.hotkey-modal-keyboard span.website-name{
            display:block;
            font-size:12px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          div.hotkey-modal-keyboard li.hotkey-modal-key.hover{
            position:relative;
            top:2px;
            left:2px;
            border-color:#0DA081;
            background-color:#0DA081;
            color:#ffffff;
          }
      div.website a.website.edit-hover{
        color:#ffffff;
      }
      div.block-name a.block-name.edit-hover{
        color:#1e50a2;
      }
      input.edit-category{
        visibility:hidden;
        position:absolute;
        top:0px;
        left:0px;
        display:block;
        font-size:14px;
        line-height:32px;
        text-align:left;
        height:32px;
        width:100%;
        border-radius:2px;
        border:2px solid #dcdddd;
        z-index:1;
      }
      span.edit-website{
        display:none;
        background-color:#ffffff;
        color:#ffffff;
        text-align:center;
        vertical-align:middle;
        position:absolute;
        border-radius:2px;
        line-height:45px;
        height:45px;
        top:0;
        left:0;
        bottom:0;
        right:0;
        z-index:1;
        opacity:0.7;
        cursor:pointer;
      }
      span.edit-website.hover{
        background-color:#1e50a2;
      }
      div#edit-area{
      }
          div#edit-area div.row{
            margin:10px 0;
          }
          div#edit-area div.desc span{
            float:right;
          }
          div#edit-area input#website-name,div#edit-area input#website-url{
            width:100%;
            font-size:14px;
            height:30px;
            line-height:30px;
            border:1px solid #dcdddd;
            border-radius:3px;
          }
          div#edit-area input#website-name:focus,div#edit-area input#website-url:focus{
            border-color:#66afe9;
            box-shadow:0 0 8px #66afe9;
            -webkit-box-shadow:0 0 8px #66afe9;
            -moz-box-shadow:0 0 8px #66afe9;
            outline:0 none;
          }
          button#update-website{
            width:100%;
            float:left;
            display:inline-block;
            color:#1e50a2;
            /*1e50a2太深,3b5898还是深,4284F3太亮,33628a太暗*/
            background-color:#ffffff;
            border:1px solid #ccc;
          }
          button#update-website:hover{
            background-color:#1e50a2;
            color:#ffffff;
            text-decoration:underline;
          }
          button#cancel-update{
            width:100%;
            display:inline-block;
            color:#595857;
          }
          div.keyboard{
            height:250px;
          }
              div#input-keyboard{
                display:none;
                background-color:#ffffff;
                overflow:hidden;
                border:1px solid #dcdddd;
                box-shadow:0 0 8px #dcdddd;
                -webkit-box-shadow:0 0 8px #dcdddd;
                -moz-box-shadow:0 0 8px #dcdddd;
                outline:0 none;
              }
              div.keyboard ul.keyboard-row{
                float:left;
                list-style:none;
                display:block;
                margin:0;
                padding:0;
                clear:both;
                width:100%;
                height:45px;
              }
              div.keyboard ul.keyboard-1st-row{
                margin:10px 0 0 10px;
              }
              div.keyboard ul.keyboard-2nd-row{
                margin:0 0 0 30px;
              }
              div.keyboard ul.keyboard-3rd-row{
                margin:0 0 0 50px;
              }
              div.keyboard ul.keyboard-4th-row{
                margin:0 0 0 70px;
              }
              div.keyboard ul.keyboard-5th-row{
                margin:0 0 0 90px;
              }
              div.keyboard li.key{
                display:block;
                float:left;
                margin:0 5px 5px 0;
                width:40px;
                height:40px;
                text-align:center;
                /*background:#474a4d,e8eff7淡蓝但看上去还是怪怪的*/
                background-color:#e8eff7;
                border-radius:5px;
                border:1px solid #dcdddd;
                overflow:hidden;
                color:#494a41;
              }
              div.keyboard li.space{
                width:360px;
                margin:0;
              }
              div.keyboard span.letter{
                display:block;
                font-size:14px;
              }
              div.keyboard span.website-name{
                display:block;
                font-size:12px;
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
              }
              div#input-keyboard li.key.hover{
                border-color:#0DA081;
                background-color:#0DA081;
                color:#ffffff;
              }
              div.bootstrap-tagsinput{
                width:538px;
                margin-bottom:0;
              }
              div.bootstrap-tagsinput span.label-info{
                background-color:#e8eff7;
                color:#1e50a2;
                border:1px solid #b5d6ec;
              }
          div.website-grid{
            height:250px;
            display:none;
            background-color:#ffffff;
            border-radius:5px;
            padding:10px 0;
            overflow:scroll;
            border:1px solid #dcdddd;
            box-shadow:0 0 8px #dcdddd;
            -webkit-box-shadow:0 0 8px #dcdddd;
            -moz-box-shadow:0 0 8px #dcdddd;
            outline:0 none;
          }
              div.website-grid ul{
                padding:0;
                display:block;
                float:left;
                clear:both;
              }
              div.website-grid div#website-grid-alignment{
                width:516px;
                margin:0 auto;
              }
              div.website-grid ul.website-categories{
                margin-bottom:5px;
              }
              div.website-grid ul.websites{
                width:100%;
                padding-top:5px;
                position:relative;
              }
              div.website-grid li.website-category{
                display:inline;
                float:left;
                width:54px;
                height:30px;
                line-height:30px;
                font-size:12px;
                text-align:center;
                border-top:1px solid #ffffff;
                color:#595857;
                margin-right:3px;
                margin-bottom:3px;
                overflow:hidden;
              }
              div.website-grid li.website-category.hover{
                border-top:1px solid #1e50a2;
                color:#1e50a2;
                cursor:pointer;
                font-size:14px;
              }
              div.website-grid li.website-category.selected{
                border-top:1px solid #1e50a2;
                color:#1e50a2;
                cursor:pointer;
                font-size:14px;
              }
              div.website-grid li.website{
                position:relative;
                display:block;
                float:left;
                width:83px;
                height:36px;
                line-height:36px;
                text-align:center;
                font-size:12px;
                overflow:hidden;
                margin-right:2px;
                margin-bottom:2px;
                z-index:1;
              }
              div.website-grid li.website span.website{
                display:block;
                width:100%;
                height:100%;
                z-index:1;
                border-radius:2px;
                color:#333631;
                /*e8eff7淡蓝色感觉有点乱,EFF7E8淡绿色看着太土,试试#f6f6fa*/
                background-color:#f6f6fa;
              }
              div.website-grid li.website span.website.hover{
                background-color:#0DA081;
                border:1px solid #0DA081;
                color:#ffffff;
                cursor:pointer;
              }
              div.website-grid li.preview{
                list-style:none;
                width:83px;
                height:28px;
                line-height:28px;
                text-align:center;
                font-size:12px;
                border-radius:2px;
                position:absolute;
                background-color:#333631;
                z-index:10;
                border:1px solid #333631;
              }
              div.website-grid li.preview a{
                text-decoration:none;
                color:#ffffff;
              }
              div.website-grid li.preview a:hover{
                text-decoration:underline;
              }
              div.website-grid li.preview img{
                width:12px;
                height:9px;
              }
      div#more-website-grid{
        margin:0 auto;
        width:100%;
        height:400px;
        background-color:inherit;
        padding-top:20px;
        overflow:scroll;
        border-radius:0;
        border:none;
        -webkit-box-shadow:none;
        box-shadow:none;
      }
        div#more-website-grid div#more-website-grid-alignment{
          width:840px;
          margin:0 auto;
        }
        div#more-website-grid li.website-category{
          font-size:12px;
          border-top:1px solid #f4f4f4;
          overflow:hidden;
          width:68px;
          margin-right:2px;
          margin-bottom:2px;
        }
        div#more-website-grid li.website-category.selected{
          border-top:1px solid #1e50a2;
          color:#1e50a2;
          cursor:pointer;
          font-size:16px;
        }
        div#more-website-grid li.website-category.hover{
          border-top:1px solid #1e50a2;
          color:#1e50a2;
          cursor:pointer;
          font-size:16px;
        }
        div#more-website-grid li.website{
          position:relative;
          display:block;
          float:left;
          width:102px;
          height:45px;
          line-height:45px;
          text-align:center;
          overflow:hidden;
          margin-right:2px;
          margin-bottom:2px;
        }
        div#more-website-grid li.website span.website{
          display:block;
          width:100%;
          height:100%;
          border-radius:2px;
          font-size:13px;
          color:#333631;
          background-color:#ffffff;
          border:none;
          overflow:hidden;
          white-space:nowrap;
          text-overflow:ellipsis;
        }
        div#more-website-grid li.website span.website.hover{
          font-size:20px;
          background-color:#0DA081;
          border:1px solid #0DA081;
          color:#ffffff;
          cursor:pointer;
        }
      div#hotkeyModal div.modal-header h3{
        display:inline-block;
        margin-right:20px;
      }
      div#editWebsiteModal div.modal-header h3{
        display:inline-block;
        margin-right:20px;
      }
      div#aboutModal{
      }
          div#aboutModal div.about-modal-header ul.list-inline{
            margin:0;
          }
          div#aboutModal div.about-modal-header ul.list-inline li{
            font-size:14px;
            padding:0;
            margin-right:10px;
          }
          div#aboutModal div.about-modal-header ul.list-inline li.hover{
            text-decoration:underline;
            cursor:pointer;
          }
          div#aboutModal div.about-modal-header ul.list-inline li.selected{
            font-size:24px;
            font-weight:500;
            text-decoration:none;
          }
          div#aboutModal div.thanks{
            padding:15px;
          }
            div#aboutModal div.thanks p{
              width:100%;
              font-size:60px;
              text-align:center;
              font-family:'Minion Pro','Athelas','Candara',serif;
            }
            div#aboutModal div.thanks div.pair{
              width:100%;
              margin-top:10px;
            }
            div#aboutModal div.thanks div.pair span.headline{
              display:inline-block;
              font-size:16px;
              margin-bottom:10px;
              width:120px;
              text-align:right;
              margin-right:25px;
            }
            div#aboutModal div.thanks div.pair span.sentence{
              display:inline-block;
              font-size:13px;
              margin-bottom:10px;
              text-align:left;
              clear:right;
              width:380px;
            }
          div#aboutModal div.vista{
            display:none;
            padding:0 15px;
          }
          div#aboutModal div.log{
            display:none;
            padding:15px;
          }
              div#aboutModal div.log div.version{
                margin-bottom:10px;
                border-bottom:1px solid #dcdddd;
              }
              div#aboutModal div.log div.last-version{
                border-bottom:none;
              }
              div#aboutModal div.log div.version span.version-name{
                display:inline-block;
                text-align:left;
                font-size:16px;
                font-weight:bold;
                width:49%;
              }
              div#aboutModal div.log div.version span.version-date{
                display:inline-block;
                text-align:right;
                font-size:13px;
                color:#7b7c7d;
                width:50%;
              }
              div#aboutModal div.log div.version ol{
                margin-top:10px;
                padding-left:20px;
                font-size:13px;
              }
              div#aboutModal div.log div.version ol li{
                margin-bottom:5px;
              }
      img.sprite{
        background:url(qianshan/resources/sprite.png);
        background-repeat:no-repeat;
      }
      img.logo-pic{
        height:40px;
        width:65px;
        background-position:0px -50px;
      }
      img.logo-char{
        height:40px;
        width:72px;
        background-position:0px 0px;
      }
      img.vista{
        height:538px;
        width:568px;
        background-position:0px -100px;
      }
      div#customize-mode-tips{
        position:fixed;
        top:0;
        display:none;
        background-color:#0DA081;
        color:#ffffff;
        text-align:center;
        width:500px;
        opacity:0.8;
        z-index:10;/*div.content那里的z-index也改了*/
        border-radius:0px 0px 5px 5px;
      }
        a#finish-customize{
          line-height:30px;
          display:none;
          text-decoration:none;
          color:#ffffff;
          border-radius:0px 0px 5px 5px;
        }
        a#finish-customize:hover{
          color:#ffffff;
          background-color:#ED5851;
        }
    </style>
  </head>
  <body>
    <!--自定义-->
    <div class="content">
      <nav class="navbar" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <img class="sprite logo-pic" src="qianshan/resources/transparent.png" alt="logo">
            <img class="sprite logo-char" src="qianshan/resources/transparent.png" alt="brand">
          </div>

        </div>
      </nav>

      <!--#website-dict，blockNo和website序列的字典-->
      <!--#block-list，区块列表-->
      <div class="container">
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="1" class="block-name" href="#">
                      常用·工作
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.baidu.com" id="11" class="website hotkey32 hotkey81 hotkey49">
                    <span>百度</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.google.com" id="12" class="website hotkey71">
                    <span>谷歌</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://cn.bing.com" id="13" class="website">
                    <span>必应</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://szfilehelper.weixin.qq.com" id="14" class="website">
                    <span>文件传输</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://mail.google.com" id="15" class="website">
                    <span>Gmail</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://outlook.live.com/" id="16" class="website">
                    <span>Outlook</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://youtu.be" id="17" class="website hotkey69">
                    <span>Youtube</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://github.com" id="18" class="website">
                    <span>QQ邮箱</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://mail.qq.com" id="19" class="website hotkey89">
                    <span>126邮箱</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="2" class="block-name" href="#">
                      常用·工具
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.csdn.net" id="21" class="website hotkey90">
                    <span>CSDN</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.cnblogs.com" id="22" class="website hotkey87">
                    <span>博客园</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.zhihu.com" id="23" class="website hotkey68">
                    <span>知乎</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://dash.cloudflare.com" id="24" class="website hotkey88">
                    <span>Cloudflare</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://github.com/" id="25" class="website">
                    <span>Github</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.jianshu.com" id="26" class="website hotkey74">
                    <span>简书</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.pttime.org/" id="27" class="website hotkey72">
                    <span>PT时光</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://kp.m-team.cc" id="28" class="website hotkey67">
                    <span>PT馒头</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.v2ex.com" id="29" class="website hotkey86">
                    <span>V2EX</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="3" class="block-name" href="#">
                      常用·生活
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.taobao.com" id="31" class="website hotkey84">
                    <span>淘宝</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.smzdm.com" id="32" class="website hotkey83">
                    <span>什么值得买</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.sina.com.cn" id="33" class="website">
                    <span>新浪</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.alipay.com" id="34" class="website hotkey80">
                    <span>支付宝</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.meituan.com" id="35" class="website hotkey77">
                    <span>美团</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.dianping.com" id="36" class="website">
                    <span>大众点评</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.bilibili.com" id="37" class="website hotkey66">
                    <span>Bilibili</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.acfun.tv" id="38" class="website hotkey65">
                    <span>Acfun</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://music.163.com" id="39" class="website">
                    <span>网易云音乐</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="4" class="block-name" href="#">
                      论坛
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://news.baidu.com" id="41" class="website">
                    <span>百度新闻</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.nodeseek.com" id="42" class="website">
                    <span>NodeSeek</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.chiphell.com" id="43" class="website">
                    <span>Chiphell</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.52pojie.cn" id="44" class="website">
                    <span>吾爱破解</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.right.com.cn" id="45" class="website">
                    <span>恩山无线论坛</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://invites.fun" id="46" class="website">
                    <span>邀丸论坛</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://wallstreetcn.com" id="47" class="website">
                    <span>华尔街见闻</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.xueqiu.com" id="48" class="website">
                    <span>雪球</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.ithome.com" id="49" class="website">
                    <span>IT之家</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="5" class="block-name" href="#">
                      工具
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://translate.google.com/?hl=zh-CN" id="51" class="website">
                    <span>谷歌翻译</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://fanyi.youdao.com" id="52" class="website">
                    <span>有道翻译</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.itdog.cn/ping/" id="53" class="website">
                    <span>ITDOG</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://base64.us" id="54" class="website">
                    <span>BASE64</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.ip138.com" id="55" class="website hotkey73">
                    <span>IP138</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://whoislisting.com" id="56" class="website">
                    <span>WhoisIP</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://html-to-markdown.com/demo" id="57" class="website">
                    <span>Md笔记化</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://ip111.cn/" id="58" class="website">
                    <span>IP111</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://chat.openai.com" id="59" class="website">
                    <span>ChatGPT</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="6" class="block-name" href="#">
                      生活
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.taobao.com" id="61" class="website">
                    <span>淘宝</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.tmall.com" id="62" class="website">
                    <span>天猫</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.jd.com" id="63" class="website">
                    <span>京东</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.iqiyi.com" id="64" class="website">
                    <span>爱奇艺</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://v.qq.com" id="65" class="website">
                    <span>腾讯视频</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://weibo.com" id="66" class="website">
                    <span>微博</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.suning.com" id="67" class="website">
                    <span>苏宁易购</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://tv.cctv.com/live/" id="68" class="website">
                    <span>央视</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.mi.com" id="69" class="website">
                    <span>小米网</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="7" class="block-name" href="#">
                      发现
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://open.163.com" id="71" class="website">
                    <span>网易公开课</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.guokr.com" id="72" class="website">
                    <span>果壳</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://baozoumanhua.com" id="73" class="website">
                    <span>暴走漫画</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.lofter.com" id="74" class="website hotkey76">
                    <span>Lofter</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://app.yinxiang.com/Home.action" id="75" class="website">
                    <span>印象笔记</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.zealer.com" id="76" class="website">
                    <span>Zealer</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://itjuzi.com" id="77" class="website">
                    <span>IT桔子</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.gewara.com" id="78" class="website">
                    <span>格瓦拉</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.163.com" id="79" class="website">
                    <span>网易</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="8" class="block-name" href="#">
                      博客
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://blog.chra.cc" id="81" class="website">
                    <span>个人博客</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.dmit.io/aff.php?aff=6835&pid=183" id="82" class="website">
                    <span>DMIT</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://bwh81.net/aff.php?aff=75437" id="83" class="website">
                    <span>搬瓦工</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="/vpscalculate" id="84" class="website hotkey78">
                    <span>VPS溢价计算</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://topvps.info/review" id="85" class="website">
                    <span>TopVPS</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://sysin.org/blog/vmware/" id="86" class="website">
                    <span>Sysin</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="http://www.booking.com" id="87" class="website">
                    <span>Booking</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://misaka.li/" id="88" class="website">
                    <span>Misaka探针</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://77770.xyz/" id="89" class="website">
                    <span>Misaka哪吒</span>
                  </a>
                </div>
              
            </div>
          </div>
        
          <div class="col-sm-4 col-lg-4 block"><!--block用来约束分类对应的区块位置，building用来展示实际带边框的分类内容，包括分类标题和分类下的网站-->
            <div class="col-sm-12 col-lg-12 building">
              <div class="row block-header">
                <div class="col-sm-12 col-lg-12 block-desc">
                  <div class="col-sm-4 col-lg-4 block-name">
                    <a id="9" class="block-name" href="#">
                      其他
                    </a>
                  </div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                  <div class="col-sm-4 col-lg-4 placeholder"></div>
                </div>
              </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://quickconnect.cn" id="91" class="website">
                    <span>群晖网盘</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://zconnect.cn" id="92" class="website">
                    <span>极空间云</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://citrix.railzen.com" id="93" class="website">
                    <span>Citrix</span>
                  </a>
                </div>

                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://wuying.aliyun.com/Cc822555" id="94" class="website">
                    <span>无影云电脑</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="/killtraffic" id="95" class="website">
                    <span>流量测速</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://yun.ikuai8.com/#/" id="96" class="website">
                    <span>爱快云</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://pan.baidu.com" id="97" class="website">
                    <span>百度网盘</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://www.alipan.com" id="98" class="website">
                    <span>阿里云盘</span>
                  </a>
                </div>
              
                <div class="col-sm-4 col-lg-4 website">
                  <a href="https://status.chra.cc" id="99" class="website">
                    <span>探针面板</span>
                  </a>
                </div>
              
            </div>
          </div>
        
      <!--上面为主体导航内容-->
      </div>
    </div>

    <!--备案-->
    <div class="content" align="center">
      <dl>
        <a class="beian" href="https://beian.miit.gov.cn" target="_blank">浙ICP备2023007833号</a>
      </dl>
    </div>


    <script src="qianshan/js/qianshan.js"></script>
    
  </body>
</html>
